# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "tztime local"
order += "tztime test"


wireless _first_ {
        format_up = "(%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"

        format_down = ""
}


battery all {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		hide_seconds = true
		integer_battery_capacity = true
		low_threshold = 20
		threshold_type = "percentage"
		status_unk = "FULL"
}

tztime local {
        format= "%m-%d-%Y"
}

tztime test{
		format= "%l:%M"
}

load {

}

disk "/" {
        format = "%avail"
}
cpu_usage
{
	format = "%usage"
}
