"LOCATED IN /etc/vim/vimrc

" All system-wide defaults are set in $VIMRUNTIME/debian.vim and sourced by
" the call to :runtime you can find below.  If you wish to change any of those
" settings, you should do it in this file (/etc/vim/vimrc), since debian.vim
" will be overwritten everytime an upgrade of the vim packages is performed.
" It is recommended to make changes after sourcing debian.vim since it alters
" the value of the 'compatible' option.

runtime! debian.vim

" Vim will load $VIMRUNTIME/defaults.vim if the user does not have a vimrc.
" This happens after /etc/vim/vimrc(.local) are loaded, so it will override
" any settings in these files.
" If you don't want that to happen, uncomment the below line to prevent
" defaults.vim from being loaded.
" let g:skip_defaults_vim = 1

" Uncomment the next line to make Vim more Vi-compatible
" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous
" options, so any other options should be set AFTER setting 'compatible'.
"set compatible

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
syntax on

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
"set background=dark

" Uncomment the following to have Vim jump to the last position when
" reopening a file
"au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
filetype plugin indent on

" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
set showcmd		" Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Do case insensitive matching
set smartcase		" Do smart case matching
"set incsearch		" Incremental search
"set autowrite		" Automatically save before commands like :next and :make
"set hidden		" Hide buffers when they are abandoned
"set mouse=a		" Enable mouse usage (all modes)
" On pressing Tab, the possible matches are shown just above the command line
set wildmenu
set wildmode=longest:full,full
set expandtab
set shiftwidth=4
set backspace=indent,eol,start
set tabstop=4
set title
set modelines=5
set incsearch
set number relativenumber
set splitright

nnoremap <Space>h <C-w><C-h>
nnoremap <Space>j <C-w><C-j>
nnoremap <Space>k <C-w><C-k>
nnoremap <Space>l <C-w><C-l>
nnoremap <Space>d <C-w>q
nnoremap <Space>b :badd<Space>
nnoremap <Space>v :vsp<Enter><C-w><C-l><Enter>:e<Space>
nnoremap <Space>s :sp<Enter><C-w><C-l><Enter>:e<Space>
nnoremap <Space>e :e<Space>
nnoremap <Space>t :tabnew<Enter>
nnoremap <Tab> :bNext<Enter>
nnoremap <Space><Tab> <C-w><C-w>

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

