*.font: xft:Inconsolata:pixelsize=14

*.scrollBar: false
! special
*.foreground:   #d0d0d0
*.background:   rgba:1111/1111/0200/c800
*.cursorColor:  #d0d0d0

*.transparent: true
*.shading: 35
! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #ffff00
*.color10:      #ff0000

! yellow
*.color3:       #00ff99
*.color11:      #9900ff

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #aa00ff
*.color13:      #9900ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

